PORT = 3001
MONGODB_URI =mongodb+srv://frivorocker:<password>@clustersachin.f6kz0zy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = <Access_Token>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <Refresh_Token>
REFRESH_TOKEN_EXPIRY = 10d
APP_URL = http://localhost:3001/api/v1
AUTH_EMAIL = "Your valid Email_Id"
AUTH_PASSWORD = "Your Email Password"
CLOUDINARY_CLOUD_NAME= <cloud_name>
CLOUDINARY_API_KEY =<Api_Key>
CLOUDINARY_API_SECRET =<Api_key_Secret>